{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "CustomTimePrefixingFormatter",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss.ffff ",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "231047044910-456svfn90ou310ib43j268ctoif38nrf.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
